DB="mongodb+srv://Rohith:DE79cX3Tkjjkzpvm@cluster0.afske.mongodb.net/<dbname>?retryWrites=true&w=majority"
JWT_SECRET="effegdkeoldloesfldip"
GOOGLE_CLIENT_ID="581647519293-6svkp26eklm7752s3ngqoli4vc2058ak.apps.googleusercontent.com"
CLIENT_SECRET="t2KHxdARL4wQK8Db6xVqvJnR"
